PORT = 3000
MONGO_URI = mongodb+srv://adarsh:adarsh@nodeexpressprojects.0ntll.mongodb.net/STORYBOOKS?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 929227877881-ad5lhb47pvkdicqc7bdk2mtb6stha1f8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = the1Oxk9jBbmiSc3YdYxD9w8